<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<p>Cara Membuat Gambar / Image Pada Blog Anda Bergerak Sendiri Ketika Disorot</p>
<img src="https://scontent.fsub8-1.fna.fbcdn.net/v/t1.0-9/56669472_10214121864667537_6741936449454604288_n.jpg?_nc_cat=104&_nc_oc=AQmDP5UJxcNzITN9c1HMwvhlXeRqqeL3ofHsJ73dVWeam7yXuu7IdCXBkfiUfMgGLoc&_nc_ht=scontent.fsub8-1.fna&oh=ddd7bca583c6cda32723c39644b82f8c&oe=5D7B94B7" alt="Pineapple" width="300" height="300">

</body>
</html>
