<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.cont {
  width: 100%;
  background-color: #ddd;
}

.kemampuan {
  text-align: right;
  padding: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}

.basket {width: 90%; background-color: #4CAF50;}
.sepakbola {width: 80%; background-color: #2196F3;}
.renang {width: 65%; background-color: #f44336;}
.bulutangkis {width: 60%; background-color: #808080;}
</style>
</head>
<body>

<h1>Menampilkan Seberapa Kemampuan Anda Dengan Menggunakan Script HTML</h1>

<p>HTML</p>
<div class="cont">
  <div class="kemampuan html">90%</div>
</div>

<p>CSS</p>
<div class="cont">
  <div class="kemampuan css">80%</div>
</div>

<p>JavaScript</p>
<div class="cont">
  <div class="kemampuan js">65%</div>
</div>

<p>PHP</p>
<div class="cont">
  <div class="kemampuan php">60%</div>
</div>

<p>Basket</p>
<div class="cont">
  <div class="kemampuan basket">90%</div>
</div>

<p>Sepakbola</p>
<div class="cont">
  <div class="kemampuan sepakbola">80%</div>
</div>

<p>Renang</p>
<div class="cont">
  <div class="kemampuan renang">65%</div>
</div>

<p>Bulutangkis</p>
<div class="cont">
  <div class="kemampuan bulutangkis">60%</div>
</div>

</body>
</html>
